# cc-ontology

./: CC_Ontology.owl  CC_Ontology.properties  CVE_Ontology.owl  CVE_OntologyV7.owl  CVE_OntologyV7.properties  CloudServiceModel.owl  CloudServiceModelV2.owl  LICENSE  README.md  TURTLECVE.owl  TURTLELogging.owl  catalog-v001.xml  cveExample.json  cveExample1.json  cveExampleForPaper.json  cve_ontology.rdf  generatedCVERecord.owl  loggingSchema.owl  loogingData.owl  pom.xml  uploadGraphDB.py
src/edu/coverter/apm/pojo/: AgentIdNameMap.java  ApdexFormula.java  Apm.java  ApplicationMapData.java  FilterTargetRpc.java  FromAgentIdNameMap.java  Histogram.java  Histogram__1.java  LinkDataArray.java  NodeDataArray.java  Range.java  ResponseStatistics.java  ResponseStatistics__1.java  SourceInfo.java  TargetInfo.java  TimeSeriesHistogram.java  TimeSeriesHistogram__1.java  ToAgentIdNameMap.java
src/edu/coverter/cve/: CVE.java  JsonToIndividualsConverter.java
src/edu/coverter/dfd/pojo/: Attrs.java  Attrs__1.java  Cell.java  Connection.java  Detail.java  Dfd.java  Diagram.java  DiagramJson.java  ElementShape.java  ElementText.java  Label.java  MarkerTarget.java  Position.java  Position__1.java  ReadJSONExample.java  Size.java  Size__1.java  Source.java  Summary.java  Target.java  Text.java  Text__1.java  Vertex.java
src/edu/coverter/logging/: LogToOWLConverter.java
