<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ab</groupId>
  <artifactId>cc-ontology</artifactId>
  <packaging>jar</packaging>
  <version>0.01-SNAPSHOT</version>
  <name>cc-ontology</name>
  <url>http://maven.apache.org</url>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!--  [MK-13Feb2023] Add exec plugin
https://www.digitalocean.com/community/tutorials/exec-maven-plugin-run-java-programs-maven-build
 mvn exec:java
-->

  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.apache.jena/apache-jena-libs -->
      <dependency>
          <groupId>org.apache.jena</groupId>
          <artifactId>apache-jena-libs</artifactId>
          <version>4.8.0</version>
          <type>pom</type>
      </dependency>

      <!-- https://mvnrepository.com/artifact/jakarta.json/jakarta.json-api -->
<!--    <dependency>-->
<!--      <groupId>jakarta.json</groupId>-->
<!--      <artifactId>jakarta.json-api</artifactId>-->
<!--      <version>2.1.1</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>5.1.19</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>1.4.5.519</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.4</version>
    </dependency>
      <dependency>
          <groupId>org.apache.tomcat.embed</groupId>
          <artifactId>tomcat-embed-core</artifactId>
          <version>8.5.11</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
          <version>20230227</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>org.json</artifactId>
          <version>chargebee-1.0</version>
      </dependency>
      <dependency>
          <groupId>org.json</groupId>
          <artifactId>org.json</artifactId>
          <version>chargebee-1.0</version>
      </dependency>
  </dependencies>
</project>
